# Bloxflip-Predictor-UI

./: README.md  Zephyr.sln
Zephyr/: App.xaml  App.xaml.cs  Zephyr.csproj
Zephyr/Config/: settings.json
Zephyr/Core/: JsonHandlers.cs  RestSharpClient.cs
Zephyr/Helpers/: NavigationHelpers.cs  RandomGenerationHelper.cs  Validators.cs
Zephyr/View/: MainWindow.xaml  MainWindow.xaml.cs
Zephyr/ViewModels/: MainViewModel.cs  PasswordBoxMonitor.cs  TextBoxMonitor.cs
